<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmd-hF-NjL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="LBc-TF-50h">
            <objects>
                <tableViewController id="cTJ-K5-41I" customClass="MenuTableViewController" customModule="DrinkAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h9I-Cu-A9I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="160" id="Ecg-fW-qA7" customClass="MenuTableViewCell" customModule="DrinkAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ecg-fW-qA7" id="X10-GS-ASg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maK-wZ-U3x">
                                            <rect key="frame" x="29" y="20" width="335" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-lN-gNk">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="irq-hR-tOz"/>
                                                        <constraint firstAttribute="height" constant="120" id="yKh-Fe-nBh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="odL-EO-W9W">
                                                    <rect key="frame" x="160" y="0.0" width="175" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arN-ne-gS0">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-87-0vM">
                                                            <rect key="frame" x="0.0" y="60" width="175" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ypb-87-0vM" firstAttribute="height" secondItem="arN-ne-gS0" secondAttribute="height" id="fA4-Ag-QAa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="maK-wZ-U3x" firstAttribute="leading" secondItem="X10-GS-ASg" secondAttribute="leadingMargin" constant="9" id="S5S-yM-Q8R"/>
                                        <constraint firstItem="maK-wZ-U3x" firstAttribute="top" secondItem="X10-GS-ASg" secondAttribute="topMargin" constant="9" id="kzr-hq-lz6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="maK-wZ-U3x" secondAttribute="bottom" constant="9" id="rEu-WF-vTU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="maK-wZ-U3x" secondAttribute="trailing" constant="9" id="zGI-yb-cIU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionUILabel" destination="Ypb-87-0vM" id="iPn-HU-jEF"/>
                                    <outlet property="drinkUIImage" destination="oNB-lN-gNk" id="469-cM-UCh"/>
                                    <outlet property="drinkUILabel" destination="arN-ne-gS0" id="VSc-8d-4mS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cTJ-K5-41I" id="4mt-3H-5Jg"/>
                            <outlet property="delegate" destination="cTJ-K5-41I" id="R8R-jN-io5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="8of-Ld-iBZ"/>
                    <connections>
                        <segue destination="WGb-Dj-qew" kind="show" identifier="showOrder" destinationCreationSelector="display:" id="TM3-MV-S7g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX5-N5-av6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4698.4732824427483" y="-23.239436619718312"/>
        </scene>
        <!--Order-->
        <scene sceneID="v2L-d4-Pee">
            <objects>
                <viewController id="WGb-Dj-qew" customClass="OrderViewController" customModule="DrinkAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHe-b9-pWA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-zv-ije">
                                <rect key="frame" x="76" y="124" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qL-Tx-DgJ">
                                <rect key="frame" x="76" y="260" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-8p-y0c">
                                <rect key="frame" x="0.0" y="303" width="393" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo1-8N-yhw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="21.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBrownColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemOrangeColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-Eo-tIH">
                                        <rect key="frame" x="0.0" y="31.333333333333318" width="393" height="44.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azj-EJ-Ec3">
                                        <rect key="frame" x="0.0" y="85.666666666666686" width="393" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBrownColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemOrangeColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3tD-8o-bCS">
                                        <rect key="frame" x="0.0" y="117" width="393" height="32"/>
                                        <segments>
                                            <segment title="M"/>
                                            <segment title="L"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateCost:" destination="WGb-Dj-qew" eventType="valueChanged" id="whJ-aQ-vNh"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-02-kCt">
                                        <rect key="frame" x="0.0" y="158" width="393" height="21.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBrownColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemOrangeColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-Ip-Jre" userLabel="Sugar Segmented Control">
                                        <rect key="frame" x="0.0" y="189.33333333333331" width="393" height="32"/>
                                        <segments>
                                            <segment title="正常"/>
                                            <segment title="少糖"/>
                                            <segment title="半糖"/>
                                            <segment title="微糖"/>
                                            <segment title="無糖"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰塊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-YS-SKo">
                                        <rect key="frame" x="0.0" y="230.33333333333337" width="393" height="21.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBrownColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemOrangeColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-t5-u4g">
                                        <rect key="frame" x="0.0" y="261.66666666666663" width="393" height="32"/>
                                        <segments>
                                            <segment title="正常"/>
                                            <segment title="少冰"/>
                                            <segment title="微冰"/>
                                            <segment title="去冰"/>
                                            <segment title="多冰"/>
                                            <segment title="熱"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAK-IZ-dfr">
                                        <rect key="frame" x="0.0" y="302.66666666666663" width="393" height="21.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBrownColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemOrangeColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-0e-Qlb">
                                        <rect key="frame" x="0.0" y="334" width="393" height="32"/>
                                        <segments>
                                            <segment title="無加料"/>
                                            <segment title="+白玉"/>
                                            <segment title="+水玉"/>
                                            <segment title="+椰玉"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateCost:" destination="WGb-Dj-qew" eventType="valueChanged" id="1CI-9s-hkf"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-Yt-5bP">
                                        <rect key="frame" x="0.0" y="375" width="393" height="34.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-mc-hkO">
                                        <rect key="frame" x="0.0" y="419.66666666666663" width="393" height="46.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="訂購">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="order:" destination="WGb-Dj-qew" eventType="touchUpInside" id="Umj-mL-UKd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.2235293984" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgc-Ha-TOJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldK-8p-y0c" firstAttribute="top" secondItem="zgc-Ha-TOJ" secondAttribute="top" constant="200" id="8Xr-nZ-KHb"/>
                            <constraint firstItem="ldK-8p-y0c" firstAttribute="bottom" secondItem="zgc-Ha-TOJ" secondAttribute="bottom" id="dW7-Vs-cSk"/>
                            <constraint firstItem="ldK-8p-y0c" firstAttribute="leading" secondItem="zgc-Ha-TOJ" secondAttribute="leading" id="jIf-h9-akt"/>
                            <constraint firstItem="ldK-8p-y0c" firstAttribute="trailing" secondItem="zgc-Ha-TOJ" secondAttribute="trailing" id="ptr-em-gSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="m0X-7d-c5v"/>
                    <connections>
                        <outlet property="costLebal" destination="EAt-Yt-5bP" id="p2e-GC-g4v"/>
                        <outlet property="nameTextField" destination="fQd-Eo-tIH" id="Vyw-e9-Z13"/>
                        <outlet property="orderDrinkImageView" destination="Lie-zv-ije" id="b8D-36-SDv"/>
                        <outlet property="orderDrinkLabel" destination="9qL-Tx-DgJ" id="vpw-wQ-ZNI"/>
                        <outlet property="sweetSegmentedControl" destination="hCg-Ip-Jre" id="5Jb-n1-ZRZ"/>
                        <outlet property="temperSegmentedControl" destination="LCe-t5-u4g" id="gTh-eo-GD7"/>
                        <outlet property="toppingSegmentedControl" destination="8rz-0e-Qlb" id="JOW-X0-fp4"/>
                        <outlet property="volumeSegmentedControl" destination="3tD-8o-bCS" id="xay-Ci-rlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLp-c0-6D3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5642" y="-23"/>
        </scene>
        <!--Menu-->
        <scene sceneID="UuE-FM-wxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLv-8B-eJr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="magazine.fill" catalog="system" id="eMf-h3-2XI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAJ-fy-f2N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.086274509799999996" green="0.2235293984" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTJ-K5-41I" kind="relationship" relationship="rootViewController" id="Xl7-D3-T9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E68-Xn-VBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771.7557251908397" y="-23.239436619718312"/>
        </scene>
        <!--Order-->
        <scene sceneID="5OD-J2-gm0">
            <objects>
                <tableViewController id="QZd-OF-EzH" customClass="OrderTableViewController" customModule="DrinkAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gw2-Ri-0Ur">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" red="0.086274509799999996" green="0.22352941179999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="180" id="xER-Vy-bq7" customClass="OrderTableViewCell" customModule="DrinkAPP" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xER-Vy-bq7" id="uzS-cK-5un">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-Cm-r9c">
                                            <rect key="frame" x="20" y="11" width="143" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mws-3U-8yE">
                                            <rect key="frame" x="20" y="144" width="143" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYv-We-27U">
                                            <rect key="frame" x="193" y="37" width="125" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uds-o8-ufd">
                                            <rect key="frame" x="193" y="61" width="125" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB1-Wq-dSS">
                                            <rect key="frame" x="193" y="89" width="125" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKa-6T-QW4">
                                            <rect key="frame" x="193" y="117" width="125" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK5-No-9Uu">
                                            <rect key="frame" x="193" y="145" width="125" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr8-8k-sZ4">
                                            <rect key="frame" x="193" y="9" width="125" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="drinkImageView" destination="bwC-Cm-r9c" id="gP3-fE-bfG"/>
                                    <outlet property="drinkNameLabel" destination="mws-3U-8yE" id="2lI-2q-3zM"/>
                                    <outlet property="iceLabel" destination="qB1-Wq-dSS" id="Luf-QD-gWZ"/>
                                    <outlet property="nameLabel" destination="Mr8-8k-sZ4" id="esO-Eb-TDD"/>
                                    <outlet property="sizeLabel" destination="gYv-We-27U" id="zCG-Mp-qSp"/>
                                    <outlet property="sugarLabel" destination="uds-o8-ufd" id="8oA-gG-JxN"/>
                                    <outlet property="toppingLabel" destination="RKa-6T-QW4" id="5qA-i9-ZZ8"/>
                                    <outlet property="totalCostLabel" destination="wK5-No-9Uu" id="MxE-RI-hjp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QZd-OF-EzH" id="ouL-PJ-Yeq"/>
                            <outlet property="delegate" destination="QZd-OF-EzH" id="iya-pv-y4q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Order" image="list.bullet.clipboard.fill" catalog="system" id="SyY-Yf-aoN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hon-pV-iZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806.8702290076335" y="683.80281690140851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dbq-O1-bWs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bmd-hF-NjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFl-xs-7Ht">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WLv-8B-eJr" kind="relationship" relationship="viewControllers" id="ahw-6P-rIo"/>
                        <segue destination="QZd-OF-EzH" kind="relationship" relationship="viewControllers" id="Ceh-VR-bBj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syf-xv-WAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.0381679389311" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="magazine.fill" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
